services:
  foresight-web:
    build:
      context: ../foresight-web
      dockerfile: Dockerfile.dev
    container_name: foresight-web-c
    ports:
      - 4100:4100
    env_file:
      - ../foresight-web/.env
    volumes:
      - ../foresight-web:/app
      - web_node_modules:/app/node_modules

  foresight-server:
    build:
      context: ../foresight-server
      dockerfile: Dockerfile.dev
    container_name: foresight-server-c
    ports:
      - 4000:4000
    env_file:
      - ../foresight-server/.env
    volumes:
      - ../foresight-server:/app
      - server_node_modules:/app/node_modules

volumes:
  web_node_modules: 
  server_node_modules: