services:
  foresight-web:
    build:
      context: ../foresight-web
      dockerfile: Dockerfile.dev
    container_name: foresight-web-c
    ports:
      - 4100:4100
    env_file:
      - ../foresight-web/.env
    volumes:
      - ../foresight-web:/app
      - web_node_modules:/app/node_modules

  foresight-api-gateway:
    build:
      context: ../foresight-api-gateway
      dockerfile: Dockerfile.dev
    container_name: foresight-api-gateway-c
    ports:
      - 4000:4000
    env_file:
      - ../foresight-api-gateway/.env
    volumes:
      - ../foresight-api-gateway:/app
      - api_gateway_node_modules:/app/node_modules

volumes:
  web_node_modules: 
  api_gateway_node_modules: